<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/searchLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"/>

    <EditText
        android:id="@+id/searchLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:layout_below="@id/searchLatitude"/>

    <EditText
        android:id="@+id/searchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:layout_below="@id/searchLongitude"/>

    <Button
        android:id="@+id/displayResultsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search!"
        android:layout_below="@id/searchDate"/>

</RelativeLayout>