<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/favouriteImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/favouriteLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favouriteImage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/favouriteLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favouriteLatitude"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/favouriteDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favouriteLongitude"
        android:layout_centerHorizontal="true" />

</RelativeLayout>